# locomotive_server

LocoMotive/: pom.xml
LocoMotive/src/main/java/app/: AppConfig.java  LocoMotive.java
LocoMotive/src/main/java/app/rest/: IUserService.java  User.java  UserController.java  UserRepository.java  UserRestController.java  UserServiceImpl.java
LocoMotive/src/main/java/app/rest/game/: DistanceCalculator.java  Game.java  GameController.java  GameMapGenerator.java  GameRepository.java  GameServiceImpl.java  IGameService.java  JSONResponse.java  JSONResponseAddUser.java  JSONResponseGame.java  JSONStartGame.java  Prize.java  Score.java
LocoMotive/src/main/java/app/rest/socket/: DummyMessage.java  GameServer.java  GameServerDelegate.java  Greeting.java  GreetingController.java  Message.java  Position.java  WebSocketConfig.java
LocoMotive/src/main/java/app/rest/user/: IUserService.java  JSONGameLobby.java  JSONResponseAddUser.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
LocoMotive/src/main/java/app/rest/util/: Utility.java
LocoMotive/src/main/resources/: application.yml
LocoMotive/src/main/resources/static/: app.js
WebSocketExample/: pom.xml
